{
  "name": "basiq-blink-js-control",
  "version": "0.5.0",
  "description": "Basiq drop in control for js clients",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basiq.io",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
